CLOUDINARY_CLOUD_NAME=levieart
CLOUDINARY_API_KEY=976388266724179
CLOUDINARY_API_SECRET=nSNncivt83c9DOn_huYhkFn1FpA
MONGO_URI=mongodb+srv://levieart:levieartportfolio@levieart.zepil.mongodb.net/
LOCAL_FE=http://localhost:3001
PROD_FE=https://levieart.com